<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body style="margin:0px; display: grid; background-color: #579bc8">
  <style>
    * {
      outline: none;
      border: none;
    }

    input::placeholder {
      color: rgb(150, 150, 150);
      font-weight: bold;
    }

    input {
      background-color: rgb(222, 222, 222);
    }

    input:focus {
      background-color: rgb(255, 255, 255);
    }

    button {
      background-color: #cc8a2f;
      font-size: 0.9rem;
      font-family: "Lexend", sans-serif;
      font-weight: 600;
      color: rgb(40, 40, 40);
      border-radius: 0.1rem;
      width: 6rem;
      height: 3rem;
    }

    #a1 {
      font-size: 0.9rem;
      font-family: "Lexend", sans-serif;
      font-weight: 600;
      border-radius: 0.1rem;
      width: 6rem;
      height: 2rem;
      display: flex;
      align-items: center;
      text-decoration: none;
      justify-content: center;
      border: 2px solid #d1aa72;
      color: rgb(255, 255, 255);
    }

    button:active {
      background-color: #d1aa72;
    }
  </style>

  <div
    style="box-shadow: 0 .1rem .3rem 0 rgba(0,0,0,1); display: flex; justify-content: center; background-color: #335e7a; top: 10cap;">
    <div style="display: flex;">
      <div style="display: flex; flex-direction: column; justify-content: center;">
        <a style="font-style: italic; display: none; color: rgb(110, 0, 0);" id="wg">Yanlış kullanıcı bilgileri.</a>
      </div>
      <form style="padding: 1rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="display: flex; border-radius: 0.1rem; width: 12rem; height: 2.5rem;">
          <input style="font-weight: 600; padding-left: 1rem;" placeholder="Kullanıcı Adı" type="text" id="username">
        </div>
        <div style="display: flex; border-radius: 0.1rem; width: 12rem; height: 2.5rem;">
          <input style="font-weight: 600; padding-left: 1rem;" placeholder="Şifre" type="password" id="password">
        </div>
        <button id="mainButton" type="submit" onclick="sendLoginInfo(0);">GİRİŞ</button>
        <a id="a1" href="./register.html">KAYIT OL</a>
      </form>
    </div>
  </div>

  <script>
    function sendLoginInfo() {
      event.preventDefault();

      let username = document.getElementById('username');
      let password = document.getElementById('password');

      mp.events.add('html:loginCase', (res) => {
        if (res === false) wg.style.display = "block";
      });

      mp.trigger('client:loginData', username.value, password.value);
    }
  </script>
</body>

</html>