<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body style="margin:0px; display: grid; background-color: #579bc8">
  <style>
    * {
      outline: none;
      border: none;
    }

    input::placeholder {
      color: rgb(150, 150, 150);
      font-weight: bold;
    }

    input {
      background-color: rgb(222, 222, 222);
    }

    input:focus {
      background-color: rgb(255, 255, 255);
    }

    button {
      background-color: #cc8a2f;
      font-size: 0.9rem;
      font-family: "Lexend", sans-serif;
      font-weight: 600;
      color: rgb(40, 40, 40);
      border-radius: 0.1rem;
      width: 6rem;
      height: 3rem;
    }

    #a1 {
      font-size: 0.9rem;
      font-family: "Lexend", sans-serif;
      font-weight: 600;
      border-radius: 0.1rem;
      width: 6rem;
      height: 2rem;
      display: flex;
      align-items: center;
      text-decoration: none;
      justify-content: center;
      border: 2px solid #d1aa72;
      color: rgb(255, 255, 255);
    }

    button:active {
      background-color: #d1aa72;
    }
  </style>

  <div
    style="box-shadow: 0 .1rem .3rem 0 rgba(0,0,0,1); display: flex; justify-content: center; background-color: #335e7a; top: 10cap;">
    <div style="display: flex;">
      <div style="display: flex; flex-direction: column; justify-content: center;">
        <a style="font-style: italic; display: none; color: rgb(110, 0, 0);" id="empty">Kullanıcı bilgileri boş
          bırakılamaz.</a>
        <a style="font-style: italic; display: none; color: rgb(110, 0, 0);" id="regex">Kullanıcı adı uygunsuz karakter
          içeriyor.</a>
      </div>
      <form style="padding: 1rem; display: flex; align-items: center; gap: 0.5rem;">
        <div style="display: flex; border-radius: 0.1rem; width: 12rem; height: 2.5rem;">
          <input style="font-weight: 600; padding-left: 1rem;" placeholder="Kullanıcı Adı" type="text" id="usernameReg">
        </div>
        <div style="display: flex; border-radius: 0.1rem; width: 12rem; height: 2.5rem;">
          <input style="font-weight: 600; padding-left: 1rem;" placeholder="Şifre" type="password" id="passwordReg">
        </div>
        <button id="mainButton" type="submit" onclick="sendRegInfo(0);">KAYIT</button>
        <a id="a1" href="./index.html">GİRİŞ YAP</a>
      </form>
    </div>
  </div>

  <script>
    function sendRegInfo() {
      event.preventDefault();
      let usernameReg = document.getElementById('usernameReg').value;
      let passwordReg = document.getElementById('passwordReg').value;
      let pass1, pass2;

      if (usernameReg === "" || passwordReg === "") {
        let empty = document.getElementById('empty');
        empty.style.display = "block";
        pass1 = false;
      } else {
        empty.style.display = "none";
        pass1 = true;
      }

      if ((/^[a-zA-Z0-9]+$/.test(usernameReg)) === false) {
        regex.style.display = "block";
        pass2 = false;
      } else {
        regex.style.display = "none";
        pass2 = true;
      }

      if (pass1 === true && pass2 === true) {
        mp.trigger('client:regData', usernameReg, passwordReg);
      }
    }
  </script>
</body>

</html>